MONGO_URI=mongodb://localhost:27017
MONGO_DB=jenkins_ai
JENKINS_BASE_URL=https://jenkins-csb-rhgsocs3x-ocs3xstage.dno.corp.redhat.com

JENKINS_USER=fbrone
JENKINS_API_TOKEN=11148d16bf2776ee95d388c988a1f8c27d
JENKINS_AUTH_HEADER=11148d16bf2776ee95d388c988a1f8c27d

GITHUB_CLIENT_ID=Ov23liXSLuRFamfKL2mQ
GITHUB_CLIENT_SECRET=d5ecb58dda0212a1632bf7dc206ac2f43a59e353

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=fredolinbrone@gmail.com
EMAIL_PASS=cvatyftdqzkhdvak




FLASK_SECRET_KEY=79cbb573ba5e26d1a8c4abbf45fbc76a9f43d9b9b4e2851570cf2ecc7a3e04c0
WATSONX_API_KEY=yMzh3fNG7sdo0xZkKu4HJsSIW6WBjw-KqbrWZk81sDP_
